{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:accounting-app.database.windows.net,1433;Initial Catalog=AccountingApp;Persist Security Info=False;User ID=AppDomain7;Password=Dawit2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
